[program:bananaCat]
command=node index.js
directory=/app
autostart=true
autorestart=true
environment=NODE_ENV=production,DEBUG=bananaCat
stderr_logfile=/var/log/bananaCat.err.log
stdout_logfile=/var/log/bananaCat.out.log
